---
services:
  unicredit-bank-db:
    ports:
      - 5431:5432
  erste-bank-db:
    ports:
      - 5432:5432
  pcc-db:
    ports:
      - 5433:5432
  psp-core-db:
    ports:
      - 5434:5432
  psp-card-handler-db:
    ports:
      - 5435:5432
  psp-crypto-handler-db:
    ports:
      - 5436:5432
  psp-paypal-handler-db:
    ports:
      - 5437:5432
  psp-qr-handler-db:
    ports:
      - 5438:5432
  telecom-db:
    ports:
      - 5439:5432
