DATABASE_URL=postgresql+psycopg2://user:password@psp-paypal-handler-db/dbname
PAYPAL_CLIENT_ID=<client_id>
PAYPAL_CLIENT_SECRET=<client_secret>
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PSP_API_BASE_URL=http://localhost:8020
