services:
  telecom-db:
    container_name: telecom-db
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dbname

  telecom-backend:
    container_name: telecom-backend
    image: fastapi-hot-reload
    command: bash -c "uv run fastapi dev --port 9000"
    user: "${UID}:${GID}"
    volumes:
      - ./backend:/backend
    working_dir: /backend
    depends_on:
      telecom-db:
        condition: service_started
